vaadin.compatibilityMode = true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/actors
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update